# this is an .env example file

PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/test

JWT_AUTH_SECRET='MySecret'
JWT_REFRESH_SECRET='MyRefreshSecret'

cloud_name: 'dt8spywxa' 
api_key: '928718947339749'
api_secret: '9tyqWdLB5C5ahy2_mcvOP5nhSAM'


emailSender=scot.cole72@ethereal.email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587

SENDGRID_API_KEY=

VALID_EMAIL=''